<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF" tools:context=".MainPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:contentDescription="logo" />

    <ImageButton
        android:layout_width="218dp"
        android:layout_height="128dp"
        android:id="@+id/settingsButton"
        android:src="@mipmap/settingsbutton"
        android:background="#99FFFFFF"
        android:clickable="true"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="left|bottom"
        android:onClick="handleClick" />

    <ImageButton
        android:layout_width="218dp"
        android:layout_height="128dp"
        android:id="@+id/newGameButton"
        android:src="@mipmap/newgamebutton"
        android:background="#99FFFFFF"
        android:clickable="true"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="handleClick"/>

    <ImageButton
        android:layout_width="218dp"
        android:layout_height="128dp"
        android:id="@+id/whatsButton"
        android:src="@mipmap/whatsbutton"
        android:background="#99FFFFFF"
        android:clickable="true"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="right|bottom"
        android:onClick="handleClick"/>

</FrameLayout>
